{
  "name": "api-store",
  "version": "1.0.0",
  "description": "A RESTFUL API to manage a inventory of a little store with image",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "ts-node dist/index.js",
    "build": "tsc -p ."
  },
  "author": "c3rberus",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
